# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Lexical Analyzer Generator in OCaml"
description: "A longer description"
maintainer: ["Raagam Parmar <raagamparmar@gmail.com>"]
authors: ["Raagam Parmar <raagamparmar@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Raagam-Parmar/rlex"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Raagam-Parmar/rlex/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Raagam-Parmar/rlex.git"
x-maintenance-intent: ["(latest)"]
